token literal names:
null
'print'
'if'
'else'
';'
null
null
'='
null
null
null
'('
')'
'{'
'}'
null

token symbolic names:
null
PRINT
IF
ELSE
PV
VAR
NUM
EQ
OP1
OP2
OP3
APAR
FPAR
ACHAVE
FCHAVE
BRANCO

rule names:
prog
com
exp


atn:
[4, 1, 15, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 65, 0, 6, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 4, 0, 0, 12, 35, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 35, 1, 0, 0, 0, 18, 22, 5, 13, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 35, 5, 14, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 35, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 34, 13, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 44, 5, 6, 0, 0, 38, 44, 5, 5, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 12, 0, 0, 42, 44, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 56, 1, 0, 0, 0, 45, 46, 10, 6, 0, 0, 46, 47, 5, 10, 0, 0, 47, 55, 3, 4, 2, 7, 48, 49, 10, 5, 0, 0, 49, 50, 5, 9, 0, 0, 50, 55, 3, 4, 2, 6, 51, 52, 10, 4, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 4, 2, 5, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 22, 34, 43, 54, 56]