token literal names:
null
null
null
null
null
null

token symbolic names:
null
VAR
NUM
OP1
OP2
BRANCO

rule names:
prog
exp


atn:
[4, 1, 5, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 11, 5, 2, 0, 0, 9, 11, 5, 1, 0, 0, 10, 7, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 4, 0, 0, 13, 14, 5, 4, 0, 0, 14, 19, 3, 2, 1, 5, 15, 16, 10, 3, 0, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 2, 1, 4, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 3, 10, 18, 20]