token literal names:
null
null
'print'
'int'
null
null
null
'='
'('
')'
';'
'\n'
null

token symbolic names:
null
NUM
PRINT
INT
VAR
OP1
OP2
EQUAL
APAR
FPAR
PV
ENTER
BRANCO

rule names:
prog
exp
com


atn:
[4, 1, 12, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 46, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 10, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 21, 5, 1, 0, 0, 15, 21, 5, 4, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 9, 0, 0, 19, 21, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 29, 3, 2, 1, 6, 25, 26, 10, 4, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 2, 1, 5, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 41, 5, 4, 0, 0, 35, 36, 5, 2, 0, 0, 36, 41, 3, 2, 1, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 2, 1, 0, 40, 33, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 5, 11, 20, 28, 30, 40]