token literal names:
null
'print'
';'
null
null
'='
null
null
null
'('
')'
'{'
'}'
null

token symbolic names:
null
PRINT
PV
VAR
NUM
EQ
OP1
OP2
OP3
APAR
FPAR
ACHAVE
FCHAVE
BRANCO

rule names:
prog
com
exp


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 56, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 2, 0, 0, 12, 27, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 27, 1, 0, 0, 0, 18, 22, 5, 11, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 12, 0, 0, 26, 9, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 36, 5, 4, 0, 0, 30, 36, 5, 3, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 10, 0, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 5, 8, 0, 0, 39, 47, 3, 4, 2, 7, 40, 41, 10, 5, 0, 0, 41, 42, 5, 7, 0, 0, 42, 47, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 4, 2, 5, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 22, 26, 35, 46, 48]